spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/proiect
spring.datasource.username=root
spring.datasource.password=
server.host=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.error.whitelabel.enabled=false